#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773500400065713 0.5773496424303565 0.5773511251309292 2.0944000500895776
  position -2.2597702930546304e-05 -2.2597766828003074e-05 2.0082549475886196
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.125 0.125
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 2534.4003812286974
  hidden position_0_1 6446.322351061763
  hidden linearVelocity_0 2.6095818339676865e-10 5.358078082734523e-10 -3.587249507576897e-05
  hidden angularVelocity_0 -3.655984025479091e-08 1.6914394858047967e-08 1.2261862477613932e-05
  hidden rotation_1 0 -0.9999999999999999 0 4.006482871855567
  hidden linearVelocity_1 -0.0010052954439556169 -0.00043305596092354235 7.30195563485432e-05
  hidden angularVelocity_1 -2.6576022601174256 -5.689974133986079 0.038079287132039244
  hidden rotation_2 0 -1 0 0.22577410449305177
  hidden linearVelocity_2 0.0010052961373811678 0.00043305738757134474 7.302160364638031e-05
  hidden angularVelocity_2 2.65760218634907 5.689974168283895 0.03807925907022652
  translation 0.031013614568622914 0.302098413226046 -0.00015176520434899247
  rotation -7.272213571741014e-09 1.6501805087715969e-09 -1 0.439502105741234
  controller "controller_novo"
  supervisor TRUE
}
DEF CAIXA02 WoodenBox {
  translation 0.35 0 0.05
  size 0.1 0.1 0.1
}
DEF CAIXA03 WoodenBox {
  translation 0.15 0 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF CAIXA04 WoodenBox {
  translation -0.15 0 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
DEF CAIXA10 WoodenBox {
  translation -0.15 0.35 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
DEF CAIXA17 WoodenBox {
  translation -0.15 -0.35 0.05
  name "wooden box(16)"
  size 0.1 0.1 0.1
}
DEF CAIXA11 WoodenBox {
  hidden linearVelocity_0 -1.2604468688874454e-17 1.6623714424297467e-17 -2.416225537813453e-18
  hidden angularVelocity_0 -3.8041428996695404e-16 -3.2152581857949983e-16 4.1423605059382744e-17
  translation -0.013930475188422425 0.37121337199835214 0.049976456
  rotation 1.763660455229531e-16 3.3264022260923117e-19 -0.9999999999999999 0.2705806123255276
  name "wooden box(10)"
  size 0.05 0.1 0.1
  mass 0.06
}
DEF CAIXA18 WoodenBox {
  translation 0 -0.35 0.05
  name "wooden box(17)"
  size 0.05 0.1 0.1
}
DEF CAIXA12 WoodenBox {
  translation 0.15 0.35 0.05
  name "wooden box(11)"
  size 0.1 0.1 0.1
}
DEF CAIXA19 WoodenBox {
  translation 0.15 -0.35 0.05
  name "wooden box(18)"
  size 0.1 0.1 0.1
}
DEF CAIXA05 WoodenBox {
  translation -0.35 0 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF CAIXA06 WoodenBox {
  translation -0.35 0.35 0.05
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
DEF CAIXA16 WoodenBox {
  translation -0.35 -0.35 0.05
  name "wooden box(15)"
  size 0.1 0.1 0.1
}
DEF CAIXA07 WoodenBox {
  translation -0.25 0.165 0.05
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
DEF CAIXA13 WoodenBox {
  translation -0.25 -0.165 0.05
  name "wooden box(12)"
  size 0.1 0.1 0.1
}
DEF CAIXA08 WoodenBox {
  translation 0 0.165 0.05
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
DEF CAIXA14 WoodenBox {
  translation 0 -0.165 0.05
  name "wooden box(13)"
  size 0.1 0.1 0.1
}
DEF CAIXA09 WoodenBox {
  translation 0.25 0.165 0.05
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
DEF CAIXA15 WoodenBox {
  translation 0.25 -0.165 0.05
  name "wooden box(14)"
  size 0.1 0.1 0.1
}
DEF CAIXA01 WoodenBox {
  translation 0.35 0.35 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
DEF CAIXA20 WoodenBox {
  translation 0.35 -0.35 0.05
  name "wooden box(19)"
  size 0.1 0.1 0.1
}
